<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BS-021</Machine>
    <WindowsUser>Faisal Amin</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>9c427378-a454-4569-be2e-9bd260ae7bb0</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Faisal Amin\documents\visual studio 2013\Projects\GridReorderExampleStoreApp\GridReorderExampleStoreApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Faisal Amin\documents\visual studio 2013\Projects\GridReorderExampleStoreApp\GridReorderExampleStoreApp\bin\Debug\GridReorderExampleStoreApp.exe">
      <PackagePath>GridReorderExampleStoreApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faisal Amin\documents\visual studio 2013\Projects\GridReorderExampleStoreApp\GridReorderExampleStoreApp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faisal Amin\documents\visual studio 2013\Projects\GridReorderExampleStoreApp\GridReorderExampleStoreApp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faisal Amin\documents\visual studio 2013\Projects\GridReorderExampleStoreApp\GridReorderExampleStoreApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faisal Amin\documents\visual studio 2013\Projects\GridReorderExampleStoreApp\GridReorderExampleStoreApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faisal Amin\documents\visual studio 2013\Projects\GridReorderExampleStoreApp\GridReorderExampleStoreApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faisal Amin\documents\visual studio 2013\Projects\GridReorderExampleStoreApp\GridReorderExampleStoreApp\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faisal Amin\documents\visual studio 2013\Projects\GridReorderExampleStoreApp\GridReorderExampleStoreApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
